@import url("https://fonts.googleapis.com/css2?family=Urbanist&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* background-color: #FFEBEB; */
  background-color: rgb(245, 214, 214);
  margin-bottom: 100px;

}

.nav1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-family: "Urbanist", sans-serif;
  font-size: 18px;
  text-decoration: none;
}

.nav1 a {
  text-decoration: none;
  color: black;
}

.nav-2{
    margin-top:30px ;
    text-align: center;
}

.lista{
   margin-top: 25px;
    margin-bottom:25px;
}



.card {
  border-radius: 15px;
  box-shadow: rgba(128, 12, 12, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.image-card {
  border-radius: 15px;
  padding: 15px;
}

.lista {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}

li {
  display: flex;
  flex-direction: column;
  text-align: center;
}

li:hover {
  cursor: pointer;
}

li img {
  border: 1px solid #723355;
  border-radius: 50%;
  width: 100px;
  padding: 2px;
}

li img:hover {
  transition: 200ms ease-in-out;
  transform: scale(1.02);
  border: 2px solid rgba(30, 29, 29, 0.838);
  padding: 0;
}

a.btn {
  background-color: rgb(245, 214, 214);
  width: 50%;
  border-radius: 12px;
  font-size: 15px;
}

a.btn:hover {
  transition: 1s ease-in-out;
  transform: scale(1.1);
  background-color: rgb(245, 214, 214);
}

.vendidos{
    text-align: center;
}

.produtos {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;

}

.topo {
  display: flex;
  flex-direction: row;
}

/* .carousel {
    margin-top: 5%;
} */


.conteudo-frete{
    margin: 200px;
}
footer {
  margin-top: 100px;
  display: flex;
  background-color: rgb(245, 214, 214);
  color: black;
  justify-content: space-around;
  font-family: "Cabin", sans-serif;
  padding: 20px;
  font-size: 15px;
 
}

.mapa-do-site a {
  display: flex;
  flex-direction: column;
  color: black;
  text-decoration: none;
  margin-bottom: 10px;
}

.mapa-do-site a:hover {
  color: rgb(69, 97, 122);
}

.suporte a {
  display: flex;
  flex-direction: column;
  color: black;
  text-decoration: none;
}

.suporte a:hover {
  color: rgb(69, 97, 122);
}

.redes img {
  width: 30px;
}

/* .redes {
  display: flex;
  gap: 10px;
  margin-top: 50px;
  font-size: 20px;
} */

@media (max-width: 800px) {
  .produtos {
    display: flex;
    flex-direction: column;
  }

  .logo {
    width: 200px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .nav1 {
    display: none;
  }

  .card{
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1215px) {
  .produtos {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 1040px) {
  .lista {
    justify-content: space-around;
    overflow-x: scroll;
    padding: 30px;
  }
}

@media (max-width: 1040px) {
  .lista {
    width: 100%;
    justify-content: space-between;
    gap: 30px;
  }

  li img {
    height: 90px;
    width: 90px;
  }

  .nav-2 {
    padding: 0;
  }
}
