@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


  
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* background-color: #FFEBEB; */
  background-color: black;
  margin-bottom:50px;
  color: white;
  width: 100%;
  

}



.nav1 {
  display: flex;
  flex-direction: row;
  gap: 15px;
 
  

}

.nav1 a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  position: relative;
}


.busca{
  display: flex;
  gap: 5px;
}

.busca img{
  width: 25px;
  height: 25px;
}
.busca input{
  width: 400px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
 
  

}

.busca ::placeholder{
  font-family: 'Poppins', sans-serif;   
  font-size: 18px;
  color: black;
}

.nav1 a:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

.nav1 a img{
  width: 30px;
  position:relative;
}

.nav-2{
    margin-top:30px ;
    text-align: center;
    font-family: 'Poppins', sans-serif;  
    font-size: 14px;
    color: black;
    
}

.lista{
   margin-top: 25px;
    margin-bottom:25px;
}



.card {
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  font-family: 'Poppins', sans-serif;
 
}

.card:hover{
  transition: 0.3s ease-out;
  transform: scale(1.06);
  cursor: pointer;
}

.image-card {
  border-radius: 15px;
  padding: 15px;
  width: 100%;
  height: 100%;
}

.lista {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}

li {
  display: flex;
  flex-direction: column;
  text-align: center;
}

li:hover {
  cursor: pointer;
}

li img {
  border: 1px solid #181617;
  border-radius: 50%;
  width: 100px;
  padding: 2px;
}

li img:hover {
  transition: 0.5s ease-in-out;
  transform: scale(1.03 );
  padding: 0;
}

a.btn {
  background-color: rgb(0, 0, 0);
  width: 100%;
  /* border-radius: 12px; */
  font-size: 15px;
  color: white;
}

a.btn:hover {
  transition: 0.5s ease-in-out;
  transform: scale(1.05);
  background-color: black;
  color: white;
}

.coracao{
  width: 30px;

}

.coracao:hover{
 transform: scale(1.1);
}

.botoes{
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.texto{
    text-align: center;
    font-family: 'Tilt Neon', cursive;
    font-size: 33px;
    color: rgb(16, 1, 1);
}

.produtos {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin: 20px;

}

.container{
width: 100%;
}

.banner{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  cursor: pointer;
  border-radius:5px ;
}


.conteudo-frete label{
 font-size: 20px;


}

.conteudo-frete input{
  width: 350px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid black;
  margin-bottom: 10px;
 
}

.conteudo-frete button{
  background-color: rgb(0, 0, 0);
  width: 250px;
  height: 30px;
  border-radius: 4px;
  font-size: 15px;
  color: white;
}
a {
  text-decoration: none;
  font-size: 15px;
  color: black;
  
}

a .link {
 
  font-size: 15px;
 
  
}

.link:hover{
  border-bottom: 1px solid black;
}

.cidades{
  width: 100%;
}
#caixa-frete {
  /* position: absolute;
  top: 60%;
  left: 1050px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 0px; */

  display: flex;
  justify-content: center;
  width: 50%;
  height: 60px;
  text-align: center;
  align-items: center;
  margin-top: 20px;
  
 
}

.formulario{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Poppins', sans-serif;     
}
footer {
  margin-top: 100px;
  display: flex;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  justify-content: space-around;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  font-size: 20px;
 
}

.mapa-do-site a {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin-bottom: 10px;
  

}

.mapa-do-site a:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

.suporte a {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.suporte a:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

.redes img {
  width: 30px;
}

.redes {
  display: flex;
  gap: 10px;
  margin-top: 50px;
  font-size: 20px;
}



@media (max-width: 630px) {
  
  header .logo {
    width: 100px;
  }


header .busca input{
  width:100%;
  height: 25px;
  font-size: 15px;
  margin-left: 30px;
}

.user{
  display: none;
}

.fav{
  display: none;
}

.nav1 a img {
 width:23px;
}
.busca img{
  width: 20px;
  height: 20px;
}
}

@media (max-width: 800px) {
  .produtos {
    display: flex;
    flex-direction: column;
  }

  .logo {
    width: 170px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
  }


  .card{
    width: 100%;
    height: 100%;
  }


header{
 
  margin-bottom: 40px;
}


.conteudo-frete{
  padding: 20px;
  align-items: center;
  text-align: center;
}

.conteudo-frete input{
  width: 100%;
}

.conteudo-frete button{
  width: 40%;
}
.banner img{
width: 100%;
padding: 10px;
}


}

@media (max-width: 1215px) {
  .produtos {
    display: flex;
    flex-wrap: wrap;
  }


  .nav1{
    flex-direction: row;
    padding: 25px;
  }

  
}

@media (max-width: 1040px) {
  .lista {
    justify-content: space-around;
    overflow-x: scroll;
    padding: 30px;
  }
}

@media (max-width: 1040px) {

  .busca input{
    width:auto;
    
  }
  .busca ::placeholder{
    font-size: 14px;
  }
  .lista {
    width: 100%;
    justify-content: space-between;
    gap: 30px;
  }

  li img {
    height: 90px;
    width: 90px;
  }

  .nav-2 {
    padding: 0;
  }


}

