<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frete</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">



  

   
</head>

<body >

 
  <header>
   <a href="index.html"><img class="logo" src="imagens/logo.png" alt="" width="250px"></a>


    <section class="busca">
      <input type="text" placeholder="Buscar produtos" >
      <img src="imagens/procurar.png" alt="">
    </section>
    

    <nav class="nav1">



      
      <a href="index.html"><img class="user" src="imagens/do-utilizador.png" alt=""></a>
      <a href=""><img class="fav" src="imagens/coracao.png" alt=""></a>
      <!-- <a href="">Quem somos</a> -->
      <a href="frete.html"><img class="comprar" src="imagens/cesta-de-compras.png" alt=""></a>
    </nav>




  </header>
<main class="conteudo-frete">

 <!-- <form>
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep">
        
    </form> -->
      
    <section class="formulario">


      <legend class="texto">Calculo de frete</legend>
    
        <div class="">
            <div class="inputbox">
              <label for="cep">CEP:</label><br>
                <input type="text" id="cep"  required>
            </div>
            <div class="inputbox">
              <label for="endereco">Endereço:</label><br>
                <input type="text" id="endereco"  required>
                
            </div>
            <div class="inputbox">
              <label for="numero">Número:</label><br>
                <input type="text" id="numero"  required>
            </div>
        </div>
        <div class="">
            <div class="inputbox">
              <label for="bairro">Bairro:</label><br>
                <input type="text" id="bairro"  required>
            </div>
            <div class="inputbox">
              <label for="cidade">Cidade</label><br>
              <input type="text" id="cidade"  required> 
            </div>
            <div class="inputbox">
              <label for="estado">Estado</label><br>
                <input type="text" id="estado"  required>
            </div>
        </div>
       
        <a href="valores.html"><h5 class="link">Clique aqui para saber o valor do frete de cada região</h5></a>
        
          <button type="button" onclick="calcularFrete()">Calcular Frete</button>
      


      <div id="caixa-frete"></div>

</section>
</main>
<footer>
  <!-- Começo do rodapé -->

  <div class="redes">
   <!-- Ícones redes sociais -->

   <p>Siga-nos</p>
   <a href="index.html"><i><img class="instagram" src="imagens/instagram.png" alt=""></i></a>
   <a href="index.html"><img class="facebook" src="imagens/facebook.png" alt=""></a>
  

 </div>

 <!-- Mapa do site -->

 <div class="mapa-do-site">

   <p>Mapa do site:</p>

   <a href="index.html">Home</a>

   <a href="quem_somos.html">Quem somos</a>



   <a href="produtos.html">Produtos</a>


   <a href="produtos.html">Categorias</a>


   <a href="#"> Favoritos</a>


   <a href="#">Carrinho</a>


   <!-- Fim do mapa do site -->




 </div>


 <!-- Informações do rodapé -->

 <div class="suporte">


   <p>Precisa de suporte?</p>

   <a href="#">Chat Online</a>
   <label for="">Central SAC:</label>
   <a href="#">(11) 1010-1010</a>

   <a href="#"> Investidores</a>

   <a href="#"> FAQ Loja Online</a>

   <label for="">E-mail:</label>
   <a href="">faleconosco@bookstore.com.br</a>

 </div>

 <!-- fim das informações do rodapé -->

 <!-- Fim do rodapé -->

</footer>




<script src="js/cep.js"></script>


</body>

</html>
