<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/style.css">



  

   
</head>

<body>

  <header>
    <a href="index.html"><img class="logo" src="imagens/logo.png" alt="" width="250px"></a>
 
 
     <section class="busca">
       <input type="text" placeholder="Buscar produtos" >
       <img src="imagens/procurar.png" alt="">
     </section>
     
 
     <nav class="nav1">
 
 
 
       
       <a href="index.html"><img class="user" src="imagens/do-utilizador.png" alt=""></a>
       <a href=""><img class="fav" src="imagens/coracao.png" alt=""></a>
       <!-- <a href="">Quem somos</a> -->
       <a href="frete.html"><img class="comprar" src="imagens/cesta-de-compras.png" alt=""></a>
     </nav>
 
 
 
 
   </header>
  <main>
    <div class="container">
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
    
        
        <div class="carousel-inner">
          <div class="item active">
            <img src="imagens/banner2.png"  style="width:100%;">
          </div>
    
          <div class="item">
            <img src="imagens/banner.png" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="imagens/banner3.jpg"  style="width:100%;">
          </div>

          <div class="item">
            <img src="imagens/banner4.png"  style="width:100%;">
          </div>
        </div>
    
        
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
    <div class="nav-2">
      <h2 class="texto">Categorias</h2>

      <ul class="lista">
          <li><img src="imagens/capa-narnia.jpg" alt="" height="100">Fantasia</li>
          <li><img src="imagens/duna.jpg" alt="" height="100">Ficção <br> científica</li>
          <li><img src="imagens/livro-fogaça.png" alt="" height="100">Gastronomia</li>
          <li><img src="imagens/antes_de_voce.jpg" alt="" height="100">Romance</li>
          <li><img src="imagens/livros-de-sangue.jpg" alt="" height="100">Horror</li>
          <li><img src="imagens/milagre-da-manha.png" alt="" height="100">Autoajuda</li>
          <li><img src="imagens/guia-como-fazer.png" alt="" height="100">Guias & <br> Como fazer </li>
          <li><img src="imagens/cod_limpo.png" alt="" height="100">Tecnologia e <br> Ciência</li>
          <li><img src="imagens/jogos-vorazes.jpg" alt="" height="100">Ação e <br>  aventura</li>
          <li><img src="imagens/biografia.png" alt="" height="100">Biografias</li>
          <li><img src="imagens/viagens.png" alt="" height="100">Viagens</li>
          <li><img src="imagens/mindhunter.png" alt="" height="100">Crimes reais</li>
          <li><img src="imagens/verity.png" alt="" height="100"> Suspense </li>
         

          
          
      </ul>
  </div>

    
   
      <h2 class="texto">Livros mais vendidos</h2>
    
    <div class="produtos">


      <div class="card" style="width: 25rem;">
        <img class="image-card"  src="imagens/e-assim-que-comeca.png" alt="">
        <div class="card-body">
          <h5 class="card-title">É assim que começa - Coleen Hoover</h5>
          <p class="preco"><b>US$<span class="precoDolar">7.50</span></b></p>
          <p class="preco"><b>R$<span class="precoReal"></span></b></p> 
          <section class="botoes">
            <a href="frete.html" class="btn">Comprar</a><img class="coracao" src="imagens/coracao.svg" alt="">
          </section>
        </div>
      </div>

      <div class="card" style="width: 25rem;">
        <img class="image-card"  src="imagens/biblioteca-meia-noite.png" alt="">
        <div class="card-body">
          <h5 class="card-title">A biblioteca da meia noite - Matt Heig</h5>
          <p class="preco"><b>US$<span class="precoDolar">12.90</span></b></p>
          <p class="preco"><b>R$<span class="precoReal"></span></b></p> 
          <section class="botoes">
            <a href="frete.html" class="btn">Comprar</a><img class="coracao" src="imagens/coracao.svg" alt="">
          </section>
        </div>
      </div>

      <div class="card" style="width: 25rem;">
        <img class="image-card"  src="imagens/apenas-um-monstro-capa.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title">Apenas um monstro + BRINDE - Vanessa Len</h5>
          <p class="preco"><b>US$<span class="precoDolar">15.90</span></b></p>
          <p class="preco"><b>R$<span class="precoReal"></span></b></p> 
          <section class="botoes">
            <a href="frete.html" class="btn">Comprar</a><img class="coracao" src="imagens/coracao.svg" alt="">
          </section>
        </div>
      </div>

      <div class="card" style="width: 25rem;">
        <img class="image-card"  src="imagens/cancaoAmorEOdio-capa.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title"> Uma canção de amor e ódio  - Vinícius Grossos</h5>
          <p class="preco"><b>US$<span class="precoDolar">8.00</span></b></p>
<p class="preco"><b>R$<span class="precoReal"></span></b></p> 
<section class="botoes">
  <a href="frete.html" class="btn">Comprar</a><img class="coracao" src="imagens/coracao.svg" alt="">
</section>
        </div>
      </div>

   

      <div class="card" style="width: 25rem;">
        <img class="image-card"  src="imagens/capa-imperfeitos.png" alt="">
        <div class="card-body">
          <h5 class="card-title">Imperfeitos - Cristina Lauren</h5><br>
          <p class="preco"><b>US$<span class="precoDolar">5.00</span></b></p>
<p class="preco"><b>R$<span class="precoReal"></span></b></p> 
<section class="botoes">
  <a href="frete.html" class="btn">Comprar</a><img class="coracao" src="imagens/coracao.svg" alt="">
</section>
        </div>
      </div>


    </div>

    <div class="banner">
      <img src="imagens/kit-hopeless-coho.gif" alt="">
    </div>

    <div class="produtos">


      <div class="card" style="width: 25rem;">
        <img class="image-card"  src="imagens/verity.png" alt="">
        <div class="card-body">
          <h5 class="card-title">Verity - <br> Coleen Hoover</h5>
          <p class="preco"><b>US$<span class="precoDolar">7.00</span></b></p>
          <p class="preco"><b>R$<span class="precoReal"></span></b></p> 
          <section class="botoes">
            <a href="frete.html" class="btn">Comprar</a><img class="coracao" src="imagens/coracao.svg" alt="">
          </section>
        </div>
      </div>

      <div class="card" style="width: 25rem;">
        <img class="image-card"  src="imagens/herdeiro-capa.png " alt="">
        <div class="card-body">
          <h5 class="card-title">O herdeiro roubado - <br> Holly Black</h5>
          <p class="preco"><b>US$<span class="precoDolar">13.00</span></b></p>
          <p class="preco"><b>R$<span class="precoReal"></span></b></p> 
          <section class="botoes">
            <a href="frete.html" class="btn">Comprar</a><img class="coracao" src="imagens/coracao.svg" alt="">
          </section>
        </div>
      </div>

      <div class="card" style="width: 25rem;">
        <img class="image-card"  src="imagens/alice.png" alt="">
        <div class="card-body">
          <h5 class="card-title">Alice através do espelho - Lewis Carroll</h5>
          <p class="preco"><b>US$<span class="precoDolar">14.60</span></b></p>
          <p class="preco"><b>R$<span class="precoReal"></span></b></p> 
          <section class="botoes">
            <a href="frete.html" class="btn">Comprar</a><img class="coracao" src="imagens/coracao.svg" alt="">
          </section>
        </div>
      </div>

      <div class="card" style="width: 25rem;">
        <img class="image-card"  src="imagens/duas-rainhas.png" alt="">
        <div class="card-body">
          <h5 class="card-title"> A guerra das duas rainhas - Jennifer L. Armentrout</h5>
          <p class="preco"><b>US$<span class="precoDolar">9.00</span></b></p>
<p class="preco"><b>R$<span class="precoReal"></span></b></p> 
<section class="botoes">
  <a href="frete.html" class="btn">Comprar</a><img class="coracao" src="imagens/coracao.svg" alt="">
</section>
        </div>
      </div>

   

      <div class="card" style="width: 25rem;">
        <img class="image-card"  src="imagens/box-harry.png" alt="">
        <div class="card-body">
          <h5 class="card-title">Box Harry Potter - Edição Premium - J.K. Rowling</h5>
          <p class="preco"><b>US$<span class="precoDolar">20.00</span></b></p>
<p class="preco"><b>R$<span class="precoReal"></span></b></p> 
<section class="botoes">
  <a href="frete.html" class="btn">Comprar</a><img class="coracao" src="imagens/coracao.svg" alt="">
</section>
        </div>
      </div>


    </div>



  </main>
  <footer>
     <!-- Começo do rodapé -->

     <div class="redes">
      <!-- Ícones redes sociais -->

      <p>Siga-nos</p>
      <a href="index.html"><i><img class="instagram" src="imagens/instagram.png" alt=""></i></a>
      <a href="index.html"><img class="facebook" src="imagens/facebook.png" alt=""></a>
     

    </div>

    <!-- Mapa do site -->

    <div class="mapa-do-site">

      <p>Mapa do site:</p>

      <a href="index.html">Home</a>

      <a href="quem_somos.html">Quem somos</a>



      <a href="produtos.html">Produtos</a>


      <a href="produtos.html">Categorias</a>


      <a href="#"> Favoritos</a>


      <a href="#">Carrinho</a>


      <!-- Fim do mapa do site -->




    </div>


    <!-- Informações do rodapé -->

    <div class="suporte">


      <p>Precisa de suporte?</p>

      <a href="#">Chat Online</a>
      <label for="">Central SAC:</label>
      <a href="#">(11) 1010-1010</a>

      <a href="#"> Investidores</a>

      <a href="#"> FAQ Loja Online</a>

      <label for="">E-mail:</label>
      <a href="">faleconosco@bookstore.com.br</a>

    </div>

    <!-- fim das informações do rodapé -->

    <!-- Fim do rodapé -->

  </footer>


  <script src="./js/script.js"></script>

  

</body>

</html>