<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/style.css">



  

   
</head>


<body>

    <header>
        <a href="index.html"><img class="logo" src="imagens/logo.png" alt="" width="250px"></a>
     
     
         <section class="busca">
           <input type="text" placeholder="Buscar produtos" >
           <img src="imagens/procurar.png" alt="">
         </section>
         
     
         <nav class="nav1">
     
     
     
           
           <a href="index.html"><img class="user" src="imagens/do-utilizador.png" alt=""></a>
           <a href=""><img class="fav" src="imagens/coracao.png" alt=""></a>
           <!-- <a href="">Quem somos</a> -->
           <a href="frete.html"><img class="comprar" src="imagens/cesta-de-compras.png" alt=""></a>
         </nav>
     
     
     
     
       </header>

  <main>
    <h1 class="texto">Valores Fretes</h1>

    <img class="cidades" src="imagens/CIDADE.png" alt="">
</main>


  <footer>
    <!-- Começo do rodapé -->

    <div class="redes">
     <!-- Ícones redes sociais -->

     <p>Siga-nos</p>
     <a href="index.html"><i><img class="instagram" src="imagens/instagram.png" alt=""></i></a>
     <a href="index.html"><img class="facebook" src="imagens/facebook.png" alt=""></a>
    

   </div>

   <!-- Mapa do site -->

   <div class="mapa-do-site">

     <p>Mapa do site:</p>

     <a href="index.html">Home</a>

     <a href="quem_somos.html">Quem somos</a>



     <a href="produtos.html">Produtos</a>


     <a href="produtos.html">Categorias</a>


     <a href="#"> Favoritos</a>


     <a href="#">Carrinho</a>


     <!-- Fim do mapa do site -->




   </div>


   <!-- Informações do rodapé -->

   <div class="suporte">


     <p>Precisa de suporte?</p>

     <a href="#">Chat Online</a>
     <label for="">Central SAC:</label>
     <a href="#">(11) 1010-1010</a>

     <a href="#"> Investidores</a>

     <a href="#"> FAQ Loja Online</a>

     <label for="">E-mail:</label>
     <a href="">faleconosco@bookstore.com.br</a>

   </div>

   <!-- fim das informações do rodapé -->

   <!-- Fim do rodapé -->

 </footer>


 <script src="./js/script.js"></script>

 

</body>

</html>